{
    "name": "root/nin",
    "autoload": {
        "psr-4": {
            "Nin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ninh Nghia",
            "email": "ninhnghia2@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "symfony/routing": "^5.3",
        "symfony/http-foundation": "^5.3",
        "symfony/yaml": "^5.3",
        "symfony/config": "^5.3",
        "symfony/dotenv": "^5.3"
    }
}
